<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1,user-scalable=0"/>
    <meta name="description" content>
    <meta name="author" content>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/demo/layer.js" type="text/javascript" rel="stylesheet"></script>
</head>

<style>
    body {
        margin: 0;
    }

    .car {
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        border-bottom: 1px solid #eeeeee
    }

    .car img {
        width: 100%;
    }

    .mytr {
        width: 100%;
    }

    .mytr td {
        width: 25%;
        border-bottom: 1px solid #eeeeee;
    }

    .mytr td span {
        color: #985f0d;
    }

    .col-xs-3 {
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
    }

    .col-xs-3 div {
        background-color: #985f0d;
        width: 100%;
        height: 45px
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 50px;
        z-index: 2;
        width: 100%;
        background-color: #ffffff;
        border-top: 1px solid #eeeeee;
    }

    .mybtn {
        border-radius: 0;
        width: 100%;
        height: 50px;
        color: #ffffff;
        background-color: #000000;
    }

    .colorBtn{
        color:#ffffff;
        /*background-color: #BBB5B5;*/
        background-color: rgb(123,123,123);

    }
    .colorBtn:focus{
        color:#ffffff;
        background-color: red;

    }

    .layui-layer {
        margin-right: 20px;
    }

    canvas {
        position: fixed;
        top: 0;
        width: 104.6%;
        left: 0;
        opacity: 0.7;
        z-index: 100;
    }

    input[type=checkbox]{
        visibility: hidden;
    }

    .checkboxFour{
        border-radius: 100%;
        width: 16px;
        height:16px;

        position: relative;
    }
    .checkboxFour label {
        display: inherit;
        width: 12px;
        height: 12px;
        border-radius: 100%;

        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;

        background: #ffffff;

        border: 1px solid #BBB5B5;

    }
    .checkboxFour label span{
        position: relative;
        left: 15px;
        top:-3px;
    }
    .checkboxFour input[type=checkbox]:checked + label {
        background: #26ca28;
    }

</style>
<body>

<img src="image/demo/all.png" class="car">

<!--用于加载画布-->
<div class="topDiv" style="width: 100%;">
    <canvas class="myCanvas" width="1000" height="570">
    </canvas>
</div>

<div style="width: 100%;">
    <img src="image/demo/all.png" width="100%">
</div>

<!--颜色选择框-->

<!--<div class="col-xs-3" style="text-align: center">-->
<!--<div style="background-color: #985f0d;width: 100%;height: 35px"></div>-->
<!--<span>WR6801</span>-->
<!--</div>-->
<div id="mycontent" class="container-fluid" style="display: none">
    <div id="myrow" class="row">
    </div>
</div>

<!--主页选择-->
<table width="100%" id="mytable">
    <!--<tr class="mytr">-->
    <!--<td style="padding: 10px;">-->
    <!--<img src="image/demo/car_hougaixiang.png" width="100%">-->
    <!--</td>-->
    <!--<td>-->
    <!--<p>-->
    <!--后盖箱-->
    <!--</p>-->
        <!--<div class="checkboxFour">-->
            <!--<input type="checkbox" value="1" id="checkboxFourInput" name="" />-->
            <!--<label for="checkboxFourInput"><span>￥3600.00</span></label>-->
        <!--</div>-->
    <!--</td>-->
    <!--<td style="text-align: center">-->
    <!--<button class="btn btn-primary">颜色选择</button>-->
    <!--</td>-->
    <!--</tr>-->
</table>

</div>


<div style="width: 100%;height: 50px;"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3" style="text-align: center">
                <span style="font-size: 10px;line-height: 50px">
                订单总价
                </span>
            </div>
            <div class="col-xs-5" style="line-height: 50px;font-size: 18px">
                ￥0.00
            </div>
            <div class="col-xs-4" style="padding-right: 0">
                <button class="btn mybtn">下一步</button>
            </div>
        </div>
    </div>
</footer>


<script>

    window.onload = function () {

        var data=Car;//js
        for (var i = 0; i < data.data.pars.length; i++) {
                    document.getElementById('mytable').innerHTML +=
                            ' <tr class="mytr">' +
                                ' <td style="padding: 10px;"> ' +
                                    '<img src="' + data.data.pars[i].url + '" width="100%">' +
                                ' </td> ' +
                                '<td> ' +
                                     '<p> ' + data.data.pars[i].name + ' </p> ' +
                                     '<div class="checkboxFour">' +
                                        ' <input type="checkbox" value="1" id="checkboxFourInput" name="" /> ' +
                                            '<label for="checkboxFourInput">' +
                                                '<span>￥' + data.data.pars[i].money + '</span>' +
                                            '</label> ' +
                                     '</div>' +
                                '</td> ' +
                                '<td style="text-align: center"> ' +
                                     '<button id="selectBtn'+i+'" class="btn colorBtn" onclick="selectColor(' + i + ')">颜色选择</button> ' +
                                '</td> ' +
                            '</tr>';
                }
//
                loadCanvas(Car);


    };



    var k;//颜色选择索引
    var frist = true;//是否首次加载颜色
    function selectColor(j) {

        k =j;

        var data = Color;//js
        if(frist){
                    for (var i = 0; i < data.data.length; i++) {
                        document.getElementById('myrow').innerHTML +=
//                                console.log(data.data[i].color);
                                '<div class="col-xs-3" onclick="getColor(' + HexToR(data.data[i].color) + ',' + HexToG(data.data[i].color) + ',' + HexToB(data.data[i].color) + ')">' +
                                '<div class="mydiv" style="background-color: ' + data.data[i].color + '" ></div>' +
                                    '<span>' + data.data[i].name + '</span> ' +
                                '</div>';
                    }
            frist = false;
        }

        var width = (screen.width - 20) + 'px';//获取设备宽度,要加px
       layer.open({
                    type: 1
                    , title: '点击下列色块选择你需要的颜色' //不显示标题栏
                    , closeBtn: false
                    , area: [width, '300px']
                    , shade: 0.8
                    , shadeClose: true
                    , id: 'LAY_layuipro' //设定一个id，防止重复弹出
                    , moveType: 1 //拖拽模式，0或者1
                    , content: $('#mycontent')
                }
        );
    }

//     获取颜色改变画布颜色
    function getColor(r, g, b) {

        console.log("id:"+k+" r:"+r+" g:"+g+" b:"+b);
        layer.closeAll();

//        var r = HexToR(color);
//        var g = HexToG(color);
//        var b = HexToR(color);

        var rgb = {r, g, b};
        var isRecursion = false;//是否执行递归
        if(k==0){
            isRecursion = true;
        }
        displayImage( k,rgb,isRecursion);

        //改变按钮颜色
        $('#selectBtn'+k).css('background-color','rgb('+r+','+g+','+b+')');
    }


    //加载画布布局
    function loadCanvas(data) {
        for(var i=0;i<data.data.pars.length;i++){
            $('.topDiv')[0].innerHTML+=' <canvas class="myCanvas" width="1000" height="570"></canvas>';
        }
    }

</script>
<script src="json/Car.js" type="text/javascript"></script>
<script src="json/Color.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

</body>
</html>